# simbir_project

./: README.md  docker-compose.yml  init.sql
account/: build.gradle
account/protos/: account.proto
account/src/main/java/com/simbirsoft/account/: AccountApplication.java
account/src/main/java/com/simbirsoft/account/config/: ElasticsearchConfig.java  (+2 more)
account/src/main/resources/: application.properties
document/: build.gradle
document/protos/: document.proto
document/src/main/java/com/simbirsoft/document/: DocumentApplication.java
document/src/main/java/com/simbirsoft/document/config/: ElasticsearchConfig.java  SecurityConfig.java  SwaggerConfig.java
document/src/main/java/com/simbirsoft/document/controller/: DocumentController.java
document/src/main/java/com/simbirsoft/document/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
document/src/main/java/com/simbirsoft/document/model/: Document.java
document/src/main/java/com/simbirsoft/document/repository/: DocumentRepository.java
document/src/main/java/com/simbirsoft/document/service/: DocumentService.java
document/src/main/resources/: application.properties
document/src/test/java/com/rawello/simbirsoft/: SimbirsoftApplicationTests.java
hospital/: Dockerfile  settings.gradle
hospital/protos/: hospital.proto
hospital/src/main/java/com/simbirsoft/hospital/: HospitalApplication.java
hospital/src/main/resources/: application.properties
timetable/protos/: timetable.proto
timetable/src/main/java/com/simbirsoft/timetable/: TimetableApplication.java
timetable/src/main/resources/: application.properties
(+27 files in other folders)
