spring.application.name=account-service
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update